<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SohamLA Studio - Creative Design Solutions</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="logo">
            <h1>SohamLA Studio</h1>
        </div>
        <ul class="nav-links">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <h1>Welcome to SohamLA Studio</h1>
            <p>Creating Digital Excellence Through Design</p>
            <a href="#contact" class="cta-button">Start Your Project</a>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <h2>About Us</h2>
        <div class="about-content">
            <div class="about-text">
                <p>At SohamLA Studio, we blend creativity with technology to deliver exceptional digital experiences. Our team of passionate designers and developers work together to bring your vision to life with innovative solutions and cutting-edge design.</p>
            </div>
            <div class="about-image">
                <img src="1.jpg" alt="SohamLA Studio Team">
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services">
        <h2>Our Services</h2>
        <div class="services-grid">
            <div class="service-card">
                <i class="fas fa-paint-brush"></i>
                <h3>UI/UX Design</h3>
                <p>Creating intuitive and beautiful user interfaces that enhance user experience.</p>
            </div>
            <div class="service-card">
                <i class="fas fa-code"></i>
                <h3>Web Development</h3>
                <p>Building responsive and modern websites with the latest technologies.</p>
            </div>
            <div class="service-card">
                <i class="fas fa-mobile-alt"></i>
                <h3>Mobile Apps</h3>
                <p>Developing innovative mobile applications for iOS and Android.</p>
            </div>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio">
        <h2>Our Portfolio</h2>
        <div class="portfolio-grid">
            <div class="portfolio-item">
                <img src="2.jpg" alt="Web Design Project">
                <div class="portfolio-overlay">
                    <h3>E-commerce Website</h3>
                    <p>Modern e-commerce platform with seamless user experience</p>
                </div>
            </div>
            <div class="portfolio-item">
                <img src="3.jpg" alt="Mobile App Project">
                <div class="portfolio-overlay">
                    <h3>Fitness App</h3>
                    <p>Cross-platform mobile application for fitness tracking</p>
                </div>
            </div>
            <div class="portfolio-item">
                <img src="4.jpg" alt="Branding Project">
                <div class="portfolio-overlay">
                    <h3>Brand Identity</h3>
                    <p>Complete brand identity design for a tech startup</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <h2>Contact Us</h2>
        <div class="contact-container">
            <form id="contact-form">
                <input type="text" placeholder="Name" required>
                <input type="email" placeholder="Email" required>
                <textarea placeholder="Message" required></textarea>
                <button type="submit" class="submit-button">Send Message</button>
            </form>
            <div class="contact-info">
                <div class="info-item">
                    <i class="fas fa-map-marker-alt"></i>
                    <p>123 Creative Street, Design District, City</p>
                </div>
                <div class="info-item">
                    <i class="fas fa-phone"></i>
                    <p>+1 234 567 890</p>
                </div>
                <div class="info-item">
                    <i class="fas fa-envelope"></i>
                    <p>hello@sohamlastudio.com</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>SohamLA Studio</h3>
                <p>Creating Digital Excellence Through Design</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Connect With Us</h3>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 SohamLA Studio. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
